# genesis-worker

./: build.gradle
src/main/java/com/genesis/worker/: Processor.java  WorkerApplication.java
src/main/resources/: application.yml
src/test/java/com/genesis/worker/: WorkerApplicationTests.java
